Partlist exported from /Users/anguspearson/Documents/eagle/PongSat/PongSat_v3r6.sch at 04/09/2012 20:54

Assembly variant: 

Part Value       Device           Package            Description                                                                                                                                                                                                       
32U4 ATMEGA32U4  ATMEGA32U4QFN2   QFN-44-NOPAD       Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller                                                                                                                                  
BATT ~6V         M02PTH           1X02               Header 2                                                                                                                                                                                                          
BMP  BMP085      BMP085           BMP085             BMP085 Pressure Sensor Great little MEMS pressure sensor. SKU: COM-09603                                                                                                                                          
C1   22pF        CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
C2   22pF        CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
C3   1uF         CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
C4   0.1uF       CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
C5   1uF         CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
C6   10uF        CAP_POL1206-KIT  EIA3216-KIT        Capacitor Polarized                                                                                                                                                                                               
C7   10uF        CAP_POL1206-KIT  EIA3216-KIT        Capacitor Polarized                                                                                                                                                                                               
C8   1uF         CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
C9   0.1uF       CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
C10  0.1uF       CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
C11  100nF       CAP0402-CAP      0402-CAP           Capacitor                                                                                                                                                                                                         
D1               DIODESOT23       SOT23-3            Diode                                                                                                                                                                                                             
F1   500mA       PTC0603          0603               Resettable Fuse PTC                                                                                                                                                                                               
I2C  3.3V        M04PTH           1X04               Header 4                                                                                                                                                                                                          
LED1 Yellow      LED0603          LED-0603           LEDs                                                                                                                                                                                                              
LED2 Green       LED0603          LED-0603           LEDs                                                                                                                                                                                                              
LED3 Blue        LED0603          LED-0603           LEDs                                                                                                                                                                                                              
R1   22          RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R2   22          RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R3   10K         RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R4   330         RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R5   330         RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R6   10K         RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R7   10K         RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R8   4.7K        RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R9   4.7K        RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
R10  1K          RESISTOR0402-RES 0402-RES           Resistor                                                                                                                                                                                                          
SHT  SHT1XSMD    SHT1XSMD         SHT1X              SHT1x Humdity Sensor                                                                                                                                                                                              
U$2  OSHW-LOGOS  OSHW-LOGOS       OSHW-LOGO-S        Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW
U1   MIC5129 3v3 V_REG_MIC5219SMD SOT23-5            V_REG MIC5219                                                                                                                                                                                                     
U2   Micro SD    USD-SOCKETNEW    MICRO-SD-SOCKET-PP microSD Socket                                                                                                                                                                                                    
X1   USB-MICROB  USB-MICROB       USB-MICROB         USB Connectors                                                                                                                                                                                                    
Y1   8MHz        CRYSTAL5X3       CRYSTAL-SMD-5X3    Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                                                               
