Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/anguspearson/Documents/eagle/PongSat/PongSat_Sen3.gpi

 Date              : 29/07/2012 15:52
 Plotfile          : /Users/anguspearson/Documents/eagle/PongSat/PongSat_Sen3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0789inch     2
 D11      rectangle 0.0828inch x 0.0631inch     2
 D12      rectangle 0.0671inch x 0.0395inch     8
 D13      rectangle 0.0474inch x 0.1261inch     4
 D14      round     0.0631inch               2
 D15      round     0.0820inch               2

